# MvvmProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmproject/: MainActivity.java  MainActivity2.java  MyApplication.java  StatusBarActivity.java  ViewPagerViewModel.java
app/src/main/java/com/example/viewpage/: BaseFragment.java  BlankFragment.java  ItemFragment.java  LazyFragment.java  MyItemRecyclerViewAdapter.java  Viewpage2Activity.java
app/src/main/java/com/example/viewpage/placeholder/: PlaceholderContent.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_status_bar.xml  activity_viewpage2.xml  fragment_base.xml  fragment_blank.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/sea/baselibrary/base/: AppManager.java  AppUtils.java  BaseActivity.java  BaseApplication.java  BaseViewModel.java  ClassUtil.java  LogUtils.java  MessageEvent.java  RxHttpManager.java  SingleLiveEvent.java
baselibrary/src/main/java/com/sea/baselibrary/base/bean/: CommonImgAndTextBean.java
baselibrary/src/main/java/com/sea/baselibrary/base/manager/: AppManager.java  DialogStackManager.java
baselibrary/src/main/java/com/sea/baselibrary/base/net/: RxHttpManager.java
baselibrary/src/main/java/com/sea/baselibrary/base/util/: AppUtils.java  ClassUtil.java  LogUtils.java  StringUtils.java
baselibrary/src/main/java/com/sea/baselibrary/base/view/: BaseDialog.java  CommonBottomDialog.java  CommonBottomHorizontalDialog.java  CustomPopup.java
baselibrary/src/main/res/drawable/: dialog_load_bg.xml  shape_bg_top_circular_tab.xml
baselibrary/src/main/res/layout/: custom_bottom_popup.xml  dialog_save_publish_confirm.xml  view_load_dialog_layout.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
