# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true


android.nonTransitiveRClass=true



okhttp_version=4.10.0
rxjava_version=3.1.5
rxlife_version=2.2.2
rxhttp_version=3.0.1

lifecycle_version=2.5.0
ksp_version=1.8.0-1.0.9

fastjson_version=1.2.76
jackson_version=2.13.3
moshi_version=1.13.0
protobuf_version=3.11.4
simple_xml_version=2.7.1