<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/dialog_load_bg"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="13dp">

    <ProgressBar
        android:id="@+id/mlpb_progress"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/dialog_load_progress" />

</LinearLayout>