plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.mvvmproject"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }


    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile = file("C:\\Users\\A\\Desktop\\key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }

        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile = file("C:\\Users\\A\\Desktop\\key.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    dataBinding {
        enabled true
    }


    buildFeatures {
        dataBinding = true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':baselibrary')



    //内存泄漏测试
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'


}